{
  "name": "my_taxi_backend",
  "version": "1.0.0",
  "description": "MyTaxi Uzbekistan - Real-time Taxi Backend API & WebSocket Server",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "taxi",
    "yandex",
    "websocket",
    "realtime",
    "flutter",
    "express"
  ],
  "author": "DeepMind",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
